<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <script src="script/connexion.js"></script>
    <style>
        .containerChoose .text
        {
            position: fixed;
            top: 10px;
            right: 42%;
            width: 25%;
            font-size: 25px;
        }
        .containerChoose .submit
        {
            position: fixed;
            top: 45px;
            right: 50%;
            font-size: 25px;
        }
        @media (max-width: 900px)
        {
            .containerChoose .submit
        {
            position: relative;
            top: 50px;
            right: 0;
        }      
        }
    </style>
</head>
<body>
    <div class="containerChoose">
    <!--  <select name="search">
            <option value=""></option>
            <option value="index">index</option>
            <option value="picture">picture</option>
        </select> 
    -->
        <input class="text" type="text" name="search" id="search">
        <input class="submit" type="submit" onclick="ouvrirIndex()">

        <a href="picture.html"><button>Picture</button></a>
        <a href="index.html"><button>Deconnexion</button></a>
            
       
    </div>
</body>
</html>