<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste Animé</title>
    <script src="script/pictures_all.js" defer></script>
    <script src="script/randomPicture.js" defer></script>
    <script src="script/listAllPicture.js" defer></script>
    <script src="script/searchPicture.js" defer></script>
    <style>
        .game
        {
            align-items: center;
            text-align: center;
        }
        .game img
        {
            height: 655px;
            margin-right: 10px;
            
        }
        .leave
        {
            position: fixed;
            top: 5px;
            right: 5px;
            padding: 20px;
        }
        .listSeach
        {
            position: fixed;
            top: 40px;
            right: -15px;
            padding: 20px;
            text-align: center;
        }
        @media (min-width: 1600px)
        {
            .game img
            {
                height: 837px;
            }
        }
        @media (max-width: 900px)
        {
            .leave
        {
            position: relative;
        }
        .listSeach
        {
            position: relative;
        }
         .game img
        {
            width: 50%;
            
        }
        }
    </style>
</head>
<body>
    <!-- <button id="next">Suivant</button> -->
    <p>
        <!-- Appuyer sur "s" ------ -->
        <input type="text" placeholder="p (image aleatoire)" id="random"><button id="buttonR">p</button> ------ 
        <button id="image">Image all</button> ------
        <input type="text" name="search" id="search" placeholder="Search"><input type="submit" onclick="searchPicture()"> ------
        <a href="home.html"><button class="leave">Accueil</button></a>
    </p>
    
    <h1 id="name_anime"></h1>
    <img id="picture_anime">
    
    <div id="game" class="game"></div>
    <div class="listSeach">
        <p>Megumin</p>
        <p>Raven</p>
        <p>Undertale</p>
        <p>the<br/>golden smurf</p>
    </div>
</body>
</html>
